MONGO_URI=mongodb+srv://mohammedrizwan:packandgo@cluster0.5c40fl5.mongodb.net/packandgo?retryWrites=true&w=majority
PORT=7800
STRIPE_SECRET_KEY=sk_test_51MEvr9SAD5fCbF42q3VCeWSjG8eCbmuV8FGurfXxFCSfRwp4SVMRM6tAAbUFZkgad8Dq0rA1ow6WZwHsbgs6pS2T007MyPVh94
ENDPOINT_SECRET=whsec_c0f832094e417b1e5fff2f64610ade7b693f2c151960df8540ec9ef39082749a
JWT_SECRET=MohammedRizwanMohammedRizwanMohammedRizwan
SUCCESS_URI=http://127.0.0.1:5173/mybookings?session_id={CHECKOUT_SESSION_ID}
ERROR_URI=http://127.0.0.1:5173/mybookings
